# GlobalMarketChest

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  ISSUE_TEMPLATE.md  LICENSE  README.md  checkstyle.xml  config.yml  language.yml  mvn.sh  permissions.yml  plugin.yml  pom.xml  settings.xml  worldGroups.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template-globalmarketchest.md
.github/workflows/: maven.yml
docs/: CNAME
globalmarketchest/: pom.xml
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/: GlobalMarketChest.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/auctions/: AuctionType.java  StatusAuction.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/commands/: CommandConsumer.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/commands/consumers/: CloseConsumer.java  CreateConsumer.java  DeleteConsumer.java  DetailConsumer.java  FixAuctionsConsumer.java  HelpConsumer.java  ReloadConsumer.java  SetTpConsumer.java  TPConsumer.java  VersionConsumer.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/configuration/: ConfigLoader.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/database/: DatabaseManager.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/database/connectors/: DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/database/querybuilder/: ColumnType.java  ConditionStructure.java  ConditionType.java  ExceptionConsumer.java  MultiConditionMap.java  SqlConsumer.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/database/querybuilder/builders/: BaseBuilder.java  ConditionBase.java  DeleteBuilder.java  SelectBuilder.java  UpdateBuilder.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/economy/: VaultEconomy.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/exceptions/: CantLoadConfigException.java  ConfigException.java  DatabaseException.java  FailedInitException.java  InvalidPaginatorParameter.java  RequiredPluginException.java  TypeNotSupported.java  WorldDoesntExist.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/: InterfaceConfig.java  InterfacesLoader.java  InventoriesHandler.java  InventoryGUI.java  TransactionKey.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/actions/: ChatInput.java  PreviousInterface.java  ReturnBack.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/paginator/: Paginator.java  PaginatorConfig.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/shops/: Warning.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/shops/baseinterfaces/: AuctionViewBase.java  ShopInterface.java  UndoAuction.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/shops/interfaces/: AuctionViewByPlayer.java  AuctionViewItem.java  BuyAuction.java  ConfigShop.java  ConfirmView.java  CreateAuctionItem.java  CreateAuctionPrice.java  LastAuctionViewList.java  SearchView.java  ShopCreationLink.java  ShulkerBoxContent.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/gui/shops/toggler/: CircleToggler.java  SingleToggler.java  Toggler.java  TogglerConfig.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/listeners/: ChatListener.java  DataBridgeListener.java  GUIListener.java  MoneyExchangeListener.java  PlayerListener.java  WorldListener.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/listeners/events/: MoneyExchangeEvent.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/managers/: AuctionManager.java  GroupLevels.java  ShopManager.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/ranks/: RankProperties.java  RanksLoader.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/shops/: ShopType.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/utils/: DatabaseUtils.java  ItemStackUtils.java  LoggerUtils.java  Option.java  PlayerUtils.java  Version.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/utils/annotations/: Version.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/utils/chat/: ChatAbandon.java  ChatSessionData.java
globalmarketchest/src/main/java/fr/epicanard/globalmarketchest/utils/reflection/: NMSUtils.java  ReflectionUtils.java  VersionSupportUtils.java
globalmarketchest/src/main/resources/: interfaces.yml
globalmarketchest/src/main/resources/1.12/: categories.yml
globalmarketchest/src/main/resources/1.14/: categories.yml  config.yml
globalmarketchest/src/main/resources/1.15/: categories.yml  config.yml
globalmarketchest/src/main/resources/1.16/: categories.yml
globalmarketchest/src/main/resources/1.17/: categories.yml  config.yml
globalmarketchest/src/main/resources/1.18/: categories.yml
globalmarketchest/src/main/resources/1.19/: categories.yml
globalmarketchest/src/main/resources/1.20/: categories.yml
globalmarketchest/src/main/resources/1.21/: categories.yml  config.yml
globalmarketchest/src/main/resources/langs/: lang-de_DE.yml  lang-en_US.yml  lang-fr_FR.yml  lang-ru_RU.yml  lang-vi_VN.yml
globalmarketchest/src/main/resources/scripts/mysql/: patch-1.5.0.sql  patch-1.8.0.sql
globalmarketchest/src/main/resources/scripts/sqlite/: patch-1.5.0.sql  patch-1.8.0.sql
modules/1_21/: pom.xml
modules/nms/: pom.xml
modules/v1_12_R1/: pom.xml
modules/v1_13_R1/: pom.xml
modules/v1_13_R2/: pom.xml
modules/v1_14_R1/: pom.xml
modules/v1_15_R1/: pom.xml
modules/v1_16_R1/: pom.xml
modules/v1_16_R2/: pom.xml
modules/v1_16_R2/src/main/java/fr/epicanard/globalmarketchest/nms/: Nms_v1_16_R2.java
modules/v1_16_R3/: pom.xml
modules/v1_17_R1/: pom.xml
modules/v1_18_R1/: pom.xml
modules/v1_18_R2/: pom.xml
modules/v1_18_R2/src/main/java/fr/epicanard/globalmarketchest/nms/: Nms_v1_18_R2.java
modules/v1_19_R1/: pom.xml
(+346 files in other folders)
