<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.epicanard</groupId>
  <artifactId>globalmarketchest</artifactId>
  <version>${git.commit.id.describe}</version>
  <name>GlobalMarketChest</name>
  <description>Shop plugin to create economy between user</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <duckconfig.version>1.2.0</duckconfig.version>
    <lombok.version>1.18.24</lombok.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <gitDescribe>
            <tags>true</tags>
            <dirty>+${maven.build.timestamp}</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>fr.epicanard.globalmarketchest.utils.metrics</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>com.github.EpiCanard:DuckConfig</include>
                  <include>org.bstats:bstats-bukkit</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Built-By>EpiCanard</Built-By>
              <Project-Version>${project.version}</Project-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.3.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>4.31.1</version>
        <configuration>
          <activeRecipes>
            <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
            <recipe>org.openrewrite.java.OrderImports</recipe>
            <recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
            <recipe>org.openrewrite.java.cleanup.DefaultComesLast</recipe>
            <recipe>org.openrewrite.java.cleanup.EmptyBlock</recipe>
            <recipe>org.openrewrite.java.cleanup.ForLoopControlVariablePostfixOperators</recipe>
            <recipe>org.openrewrite.java.cleanup.MethodParamPad</recipe>
            <recipe>org.openrewrite.java.cleanup.NoWhitespaceAfter</recipe>
            <recipe>org.openrewrite.java.cleanup.NoWhitespaceBefore</recipe>
            <recipe>org.openrewrite.java.cleanup.PadEmptyForLoopComponents</recipe>
            <recipe>org.openrewrite.java.cleanup.TypecastParenPad</recipe>
            <recipe>org.openrewrite.java.cleanup.EqualsAvoidsNull</recipe>
            <recipe>org.openrewrite.java.cleanup.ExplicitInitialization</recipe>
            <recipe>org.openrewrite.java.cleanup.FallThrough</recipe>
            <recipe>org.openrewrite.java.cleanup.HideUtilityClassConstructor</recipe>
            <recipe>org.openrewrite.java.cleanup.OperatorWrap</recipe>
            <recipe>org.openrewrite.java.cleanup.UnnecessaryParentheses</recipe>
          </activeRecipes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.EpiCanard</groupId>
      <artifactId>DuckConfig</artifactId>
      <version>${duckconfig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
