<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.epicanard</groupId>
  <artifactId>globalmarketchest-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <revision>latest</revision>
  </properties>
  <modules>
    <module>globalmarketchest</module>
    <module>modules/nms</module>
    <module>modules/v1_12_R1</module>
    <module>modules/v1_13_R1</module>
    <module>modules/v1_13_R2</module>
    <module>modules/v1_14_R1</module>
    <module>modules/v1_15_R1</module>
    <module>modules/v1_16_R1</module>
    <module>modules/v1_16_R2</module>
    <module>modules/v1_16_R3</module>
    <module>modules/v1_17_R1</module>
    <module>modules/v1_18_R1</module>
    <module>modules/v1_18_R2</module>
    <module>modules/v1_19_R1</module>
    <module>modules/v1_19_R2</module>
    <module>modules/v1_19_R3</module>
    <module>modules/v1_20_R1</module>
    <module>modules/v1_20_R2</module>
    <module>modules/v1_20_R3</module>
    <module>modules/v1_20_R4</module>
    <module>modules/v1_21_R1</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.epicanard.globalmarketchest</groupId>
        <artifactId>nms</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.md-5</groupId>
          <artifactId>specialsource-maven-plugin</artifactId>
          <version>2.0.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Built-By>EpiCanard</Built-By>
              <Project-Version>${project.version}</Project-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.17.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>5.34.1</version>
        <configuration>
          <activeRecipes>
            <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
            <recipe>org.openrewrite.java.OrderImports</recipe>
            <recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
            <recipe>org.openrewrite.java.cleanup.DefaultComesLast</recipe>
            <recipe>org.openrewrite.java.cleanup.EmptyBlock</recipe>
            <recipe>org.openrewrite.java.cleanup.ForLoopControlVariablePostfixOperators</recipe>
            <recipe>org.openrewrite.java.cleanup.MethodParamPad</recipe>
            <recipe>org.openrewrite.java.cleanup.NoWhitespaceAfter</recipe>
            <recipe>org.openrewrite.java.cleanup.NoWhitespaceBefore</recipe>
            <recipe>org.openrewrite.java.cleanup.PadEmptyForLoopComponents</recipe>
            <recipe>org.openrewrite.java.cleanup.TypecastParenPad</recipe>
            <recipe>org.openrewrite.java.cleanup.EqualsAvoidsNull</recipe>
            <recipe>org.openrewrite.java.cleanup.ExplicitInitialization</recipe>
            <recipe>org.openrewrite.java.cleanup.FallThrough</recipe>
            <recipe>org.openrewrite.java.cleanup.HideUtilityClassConstructor</recipe>
            <recipe>org.openrewrite.java.cleanup.OperatorWrap</recipe>
            <recipe>org.openrewrite.java.cleanup.UnnecessaryParentheses</recipe>
          </activeRecipes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
