<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.epicanard</groupId>
    <artifactId>globalmarketchest-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>fr.epicanard</groupId>
  <artifactId>globalmarketchest</artifactId>
  <version>${revision}</version>
  <name>GlobalMarketChest</name>
  <description>Shop plugin to create economy between user</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
    <duckconfig.version>1.2.0</duckconfig.version>
    <lombok.version>1.18.32</lombok.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>

  <packaging>jar</packaging>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>fr.epicanard.globalmarketchest.utils.metrics</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>com.github.EpiCanard:DuckConfig</include>
                  <include>fr.epicanard.globalmarketchest:nms</include>
                  <include>fr.epicanard.globalmarketchest:v1_12_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_13_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_13_R2</include>
                  <include>fr.epicanard.globalmarketchest:v1_14_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_15_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_16_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_16_R2</include>
                  <include>fr.epicanard.globalmarketchest:v1_16_R3</include>
                  <include>fr.epicanard.globalmarketchest:v1_17_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_18_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_18_R2</include>
                  <include>fr.epicanard.globalmarketchest:v1_19_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_19_R2</include>
                  <include>fr.epicanard.globalmarketchest:v1_19_R3</include>
                  <include>fr.epicanard.globalmarketchest:v1_20_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_20_R2</include>
                  <include>fr.epicanard.globalmarketchest:v1_20_R3</include>
                  <include>fr.epicanard.globalmarketchest:v1_20_R4</include>
                  <include>fr.epicanard.globalmarketchest:v1_21_R1</include>
                  <include>fr.epicanard.globalmarketchest:v1_21_R2</include>
                  <include>org.bstats:bstats-bukkit</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-jar</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.name}-${project.version}.jar" todir="${project.basedir}/../target/" />
                <copy file="${project.build.directory}/classes/plugin.yml" todir="${project.basedir}/../target/classes/" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
     <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.EpiCanard</groupId>
      <artifactId>DuckConfig</artifactId>
      <version>${duckconfig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>nms</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_12_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_13_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_13_R2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_14_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_15_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_16_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_16_R2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_16_R3</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_17_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_18_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_18_R2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_19_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_19_R2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_19_R3</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_20_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_20_R2</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_20_R3</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_20_R4</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_21_R1</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>v1_21_R2</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
