<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.epicanard</groupId>
    <artifactId>globalmarketchest-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>fr.epicanard.globalmarketchest</groupId>
  <artifactId>v1_16_R2</artifactId>
  <version>${revision}</version>

  <name>GlobalMarketChestNMS v1_16_R2</name>

  <properties>
    <spigot.version>1.16.3-R0.1-SNAPSHOT</spigot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.epicanard.globalmarketchest</groupId>
      <artifactId>nms</artifactId>
    </dependency>
  </dependencies>
</project>
